Aplikacija/WpfApp1/WpfApp1/View/AdminView/AddHotelWindow.xaml

<Window x:Class="ReservationSystem.View.AdminView.AddHotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.View.AdminView"
        mc:Ignorable="d"
        Title="AddHotelWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Hotel Details" FontWeight="Bold" FontSize="16" Margin="5"/>

        <TextBlock Grid.Row="1" Text="Name:" Margin="5"/>
        <TextBox Grid.Row="1" x:Name="NameTextBox" Margin="57,5,5,5"/>

        <TextBlock Grid.Row="2" Text="Construction Year:" Margin="5"/>
        <TextBox Grid.Row="2" x:Name="ConstructionYearTextBox" Margin="122,5,5,5"/>

        <TextBlock Grid.Row="3" Text="Star Rating:" Margin="5"/>
        <TextBox Grid.Row="3" x:Name="StarRatingTextBox" Margin="85,5,5,5"/>

        <TextBlock Grid.Row="4" Text="Owner JMBG:" Margin="5"/>
        <TextBox Grid.Row="4" x:Name="OwnerJMBGTextBox" Margin="85,5,5,5"/>

        <Button Grid.Row="5" Content="Add Hotel" Click="AddHotel_Click" Margin="5"/>
    </Grid>
</Window>
