Aplikacija/WpfApp1/WpfApp1/View/AdminView/AddUserWindow.xaml

<Window x:Class="ReservationSystem.View.AdminView.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.View.AdminView"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="JMBG" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="JmbgTextBox" Grid.Row="0" Margin="100,0,0,0"/>

        <TextBlock Text="Email" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="1" Margin="100,0,0,0"/>

        <TextBlock Text="Password" Grid.Row="2" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Margin="100,0,0,0"/>

        <TextBlock Text="First Name" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="FirstnameTextBox" Grid.Row="3" Margin="100,0,0,0"/>

        <TextBlock Text="Last Name" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="LastnameTextBox" Grid.Row="4" Margin="100,0,0,0"/>

        <TextBlock Text="Phone" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="PhoneTextBox" Grid.Row="5" Margin="100,0,0,0"/>

        <Button Content="Add User" Grid.Row="8" Margin="0,10,0,0" Click="AddUserButton_Click"/>
    </Grid>
</Window>
