Aplikacija/WpfApp1/WpfApp1/View/AdminView/UserMainWindow.xaml

<Page x:Class="ReservationSystem.View.AdminView.UserMainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReservationSystem.View.AdminView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMainWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <ComboBox x:Name="UsersFilterComboBox" SelectionChanged="UsersFilterComboBox_SelectionChanged" Width="150" Margin="0,0,10,0">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="Guest" />
                <ComboBoxItem Content="Manager" />
            </ComboBox>
            <Button Content="Add User" Click="AddUserButton_Click" Width="99" Margin="0,0,10,0"/>
            <ComboBox x:Name="SortComboBox" SelectionChanged="SortComboBox_SelectionChanged" Width="160">
                <ComboBoxItem Content="Sort by First Name Asc" />
                <ComboBoxItem Content="Sort by First Name Desc" />
                <ComboBoxItem Content="Sort by Last Name Asc" />
                <ComboBoxItem Content="Sort by Last Name Desc" />
            </ComboBox>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="UserDataGrid" AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding Lastname}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="User Type" Binding="{Binding UserType}" />
                <DataGridTextColumn Header="Blocked" Binding="{Binding IsBlocked}" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Block/Unblock" Tag="{Binding Jmbg}" Click="BlockUnblockButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
