Aplikacija/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="ReservationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#CCFFFFFF" Margin="0,112,0,117">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="202">
                <Label Content="Email" FontSize="16"  Margin="0 0 0 0"></Label>
                <TextBox x:Name="Username_TB" FontSize="20"></TextBox>
                <Label Content="Password" FontSize="16" Margin="0 10 0 0"></Label>
                <TextBox x:Name="Password_TB" FontSize="20"></TextBox>
                <Button Content="Login" Margin="0 10 0 0" FontSize="18" Height="29" Click="Login_Click" Width="107"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
