Aplikacija/WpfApp1/WpfApp1/View/ManagerView/HotelMainViewManager.xaml

<Page x:Class="ReservationSystem.View.ManagerView.HotelMainViewManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReservationSystem.View.ManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="HotelMainViewManager">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="7,10,0,10" Width="1183">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Search Column" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Name" GroupName="SearchColumn" Name="NameRadioButton" IsChecked="True"/>
                        <RadioButton Content="Id" GroupName="SearchColumn" Name="IdRadioButton" Margin="5,0"/>
                        <RadioButton Content="Construction Year" GroupName="SearchColumn" Name="YearRadioButton" Margin="5,0"/>
                        <RadioButton Content="Star Rating" GroupName="SearchColumn" Name="RatingRadioButton" Margin="5,0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Sort" Width="182" Margin="10,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="241">
                        <Button Content="By Year" Click="SortByConstructionYear_Click" Margin="5" Background="LightBlue" Foreground="White" Width="75"/>
                        <Button Content="By Rating" Click="SortByStarRating_Click" Margin="5" Background="LightBlue" Foreground="White" Width="75"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search hotels..." Foreground="LightBlue" Height="24" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchBox" Width="200" Height="24" Margin="5,0"/>
                <Button Content="Search" Click="Search_Click" Height="24" Background="LightBlue" Foreground="White" Margin="5,0"/>
                <Button Content="Search by Apartments" Click="ToggleApartmentSearch_Click" Height="24" Background="LightBlue" Foreground="White" Margin="5,0"/>
            </StackPanel>

            <StackPanel x:Name="ApartmentSearchPanel" Visibility="Collapsed" Orientation="Horizontal" Margin="10,0">
                <GroupBox Header="Search Apartments By" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Rooms" GroupName="ApartmentSearchColumn" Name="RoomsRadioButton" IsChecked="True"/>
                        <RadioButton Content="Guests" GroupName="ApartmentSearchColumn" Name="GuestsRadioButton" Margin="5,0"/>
                        <RadioButton Content="Rooms + Guests" GroupName="ApartmentSearchColumn" Name="RoomsGuestsRadioButton" Margin="5,0"/>
                    </StackPanel>
                </GroupBox>
                <TextBox x:Name="RoomsBox" Width="50" Height="24" Margin="5,0"/>
                <TextBox x:Name="GuestsBox" Width="50" Height="24" Margin="5,0"/>
                <Button Content="Search Apartments" Click="SearchApartments_Click" Height="24" Background="LightBlue" Foreground="White" Margin="5,0"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="HotelsDataGrid" AutoGenerateColumns="False" Margin="0,41,0,0">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Construction Year" Binding="{Binding ConstructionYear}" />
                <DataGridTextColumn Header="Star Rating" Binding="{Binding StarRating}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
