Aplikacija/WpfApp1/WpfApp1/View/ManagerView/ManagerReservationMainWindow.xaml

<Page x:Class="ReservationSystem.View.ManagerView.ManagerReservationMainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReservationSystem.View.ManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerReservationMainWindow">

    <Grid>
        <StackPanel>
            <TextBlock Text="Reservations" FontSize="24" FontWeight="Bold" Margin="10"/>
            <ComboBox x:Name="StatusFilterComboBox" Width="200" SelectionChanged="StatusFilterComboBox_SelectionChanged" RenderTransformOrigin="-0.43,0.36">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="On Wait" />
                <ComboBoxItem Content="Approved" />
            </ComboBox>
            <DataGrid Name="ReservationsDataGrid" AutoGenerateColumns="False" Margin="10" Height="336">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Hotel" Binding="{Binding HotelID}" />
                    <DataGridTextColumn Header="Apartment" Binding="{Binding ApartmentID}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding ReservationStatus}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
