Aplikacija/WpfApp1/WpfApp1/View/GuestView/GuestReservationMainWindow.xaml

<Page x:Class="ReservationSystem.GuestReservationMainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReservationSystem"
      xmlns:model="clr-namespace:ReservationSystem.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestReservationMainWindow">

    <Grid>
        <StackPanel>
            <TextBlock Text="Filter by Reservation Status" FontSize="18" FontWeight="Bold" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <RadioButton Content="All" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton Content="OnWait" Tag="{x:Static model:ReservationStatus.OnWait}" Checked="RadioButton_Checked"/>
                <RadioButton Content="Approved" Tag="{x:Static model:ReservationStatus.Approved}" Checked="RadioButton_Checked"/>
                <RadioButton Content="Rejected" Tag="{x:Static model:ReservationStatus.Rejected}" Checked="RadioButton_Checked"/>
            </StackPanel>
            <DataGrid Name="ReservationsDataGrid" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Apartment" Binding="{Binding ApartmentID}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding ReservationStatus}" />
                    <DataGridTextColumn Header="Rejection Reason" Binding="{Binding RejectionReason}" />
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Cancel" Click="CancelReservation_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
