Aplikacija/WpfApp1/WpfApp1/View/GuestView/HotelDetailView.xaml

<Page x:Class="ReservationSystem.HotelDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReservationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelDetailView">

    <Grid>
        <StackPanel>
            <TextBlock Text="Hotel Details" FontSize="24" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="Name:" FontWeight="Bold" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding Name}" FontSize="18" Margin="10,0,0,0"/>
            <TextBlock Text="Construction Year:" FontWeight="Bold" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding ConstructionYear}" FontSize="18" Margin="10,0,0,0"/>
            <TextBlock Text="Star Rating:" FontWeight="Bold" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding StarRating}" FontSize="18" Margin="10,0,0,0"/>

            <TextBlock Text="Select Date:" FontWeight="Bold" Margin="10,0,0,0"/>
            <DatePicker Name="SelectedDatePicker" Margin="10,0,0,10" SelectedDateChanged="SelectedDatePicker_SelectedDateChanged"/>

            <TextBlock Text="Apartments" FontSize="24" FontWeight="Bold" Margin="10"/>
            <DataGrid ItemsSource="{Binding Apartments}" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Number of Rooms" Binding="{Binding NumberOfRooms}" />
                    <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" />
                    <DataGridTemplateColumn Header="Reserve">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Reserve"
                                        Click="ReserveButton_Click"
                                        IsEnabled="{Binding DataContext.IsDateSelected, RelativeSource={RelativeSource AncestorType=Page}}" 
                                        Tag="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
